
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/modelos
#spring.datasource.url=jdbc:postgresql://localhost/modelox
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9090
#server.ssl.key-alias=EjercicioSpringBoot
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:EjercicioSpringBoot.jks

#############################################################################

spring.application.name= micro-server
eureka.client.service-url.defaultzone: http://localhost:8761/eureka
eureka.instance.prefer-ip-address= true

eureka.instance.hostname= micro-server
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true

#eureka.instance.status-page-url= http://localhost:${server.port}/api/v1
#eureka.instance.health-check-url=  http://localhost:${server.port}/api/v1
#eureka.instance.home-page-url= http://localhost:${server.port}/
