spring.application.name= micro-client
server.port= 8899
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

feign.httpclient.disableSslValidation= true
feign.okhttp.enabled= true

management.endpoints.web.exposure.include= hystrix.stream
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator/hystrix.stream

#########################################################################

#eureka.instance.hostname= micro-client
#eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

#eureka.instance.status-page-url=https://localhost:${server.port}/api/version
#eureka.instance.health-check-url=https://localhost:${server.port}/api/version
#eureka.instance.home-page-url=https://localhost:${server.port}/

#########################################################################
# http://localhost:8899/api/version
